# samples

./: .gitignore
apollo-sample/: pom.xml
apollo-sample/src/main/java/sample/apollo/: ApolloApplication.java  ApolloConfig.java  ApolloController.java  ApolloController2.java  ApolloPropertiesFactory.java  ApolloPropertiesFactoryBean.java  ApolloResp.java  ConfigClient.java  ConfigPropertiesBuilder.java  EmptyConfig.java  JavaDefinedBean.java  PrintBeansPostProcessor.java  SystemConfigListener.java  SystemConfigProps.java  XmlDefinedBean.java
apollo-sample/src/main/java/sample/apollo/api/: ApolloController.java  JavaDefinedBean.java  XmlDefinedBean.java
apollo-sample/src/main/resources/: logback.xml  spring.xml
apollo-sample/src/main/resources/env/: test.properties  test2.properties
apollo-sample/src/main/webapp/WEB-INF/: web.xml
dubbo-sample/dubbo-client/: pom.xml
dubbo-sample/dubbo-client/src/main/resources/: application.properties  dubbo-client.xml
dubbo-sample/dubbo-server/: pom.xml
dubbo-sample/dubbo-server/src/main/resources/: application.properties  dubbo-server.xml  logback.xml
netty-sample/: pom.xml
netty-sample/src/main/java/sample/netty/: Callback.java  NamedThreadFactory.java
netty-sample/src/main/java/sample/netty/client/: Callback.java  NamedThreadFactory.java  NioClient.java
netty-sample/src/main/java/sample/netty/server/: NioServer.java
netty-sample/src/main/java/sample/netty/v3/: NioClient.java  NioServer.java
netty-sample/src/main/java/sample/netty/v4/: NioClient.java  NioServer.java  Req.java  Resp.java
redis-sample/: pom.xml
redis-sample/src/main/java/sample/redis/: Cache.java  RedisApplication.java  RedisCache.java  RedisClusterCache.java  RedisSample.java  UseRedis.java  UseRedisCluster.java
redis-sample/src/main/java/sample/redis/api/: RedisSampleApi.java  RequestLimitingApi.java
redis-sample/src/main/java/sample/redis/cluster/: RedisClusterCache.java  UseRedisCluster.java
redis-sample/src/main/java/sample/redis/config/: Cache.java
redis-sample/src/main/java/sample/redis/single/: RedisCache.java  UseRedis.java
redis-sample/src/main/java/sample/redis/standalone/: RedisCache.java  UseRedis.java
redis-sample/src/main/resources/: application.properties  lock.lua  unlock.lua
shardingjdbc-sample/: pom.xml
shardingjdbc-sample/src/main/java/sample/shardingjdbc/: Application.java  Application2.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/api/: SqlApi.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/mapper/: OrderMapper.java  UserMapper.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/model/: Order.java  User.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/req/: SqlReq.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/resp/: SqlResp.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/service/: SqlService.java
shardingjdbc-sample/src/main/java/sample/shardingjdbc/util/: ApolloConfigListener.java  CatMyBatisPlugin.java  Context.java  DataSourceInterceptor.java  MyFilter.java  MyKeyGenerator.java  SqlLogAppender.java
shardingjdbc-sample/src/main/resources/: logback.xml  pt.yaml  sharding.yaml  spring.xml
shardingjdbc-sample/src/main/resources/mybatis/: sqlmap-config.xml
shardingjdbc-sample/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
shardingjdbc-sample/src/main/resources/static/: sql.html
shardingjdbc-sample/src/test/java/sample/shardingjdbc/: KeyGenTest.java  PerformanceTest.java
small-code-sample/: pom.xml
small-code-sample/src/main/java/sample/datastructure/: Arithmetic.java  DigitTransform.java  Fibonacci.java  Hanoi.java  LinkListReverse.java  SeqList.java  SeqQueue.java  SeqStack.java  TreeTest.java  Trie.java  TrieNode.java  UnionFindSet.java  UnionFindSet2.java
small-code-sample/src/main/java/sample/designpattern/chain1/: Chain.java  ChangeHandler.java  Handler.java  PrintHandler.java  Test.java
small-code-sample/src/main/java/sample/designpattern/chain2/: Chain.java  ChangeHandler.java  Handler.java  PrintHandler.java  Test.java
small-code-sample/src/main/java/sample/designpattern/producerConsumer/: LockConditionPool.java  SynchronizedPool.java
small-code-sample/src/main/java/sample/guava/: MultiMapTest.java
small-code-sample/src/main/java/sample/jackson/: JsonUtils.java
small-code-sample/src/main/java/sample/lottery/: LotteryProbability.java  LotterySelection.java
small-code-sample/src/main/java/sample/pooldesign/: ConnectionPool.java  ProcessorPoolServer.java  TaskPoolServer.java
small-code-sample/src/main/java/sample/smscode/: SmsCodeService.java
small-code-sample/src/main/java/sample/utils/: BinaryFileCopyHelper.java  CloneHelper.java  HttpUtils.java  TcpMonitor.java
small-code-sample/src/main/java/sample/webp/: WebpTest.java
small-code-sample/src/main/java/test/: CarSheepGame.java  FalseSharingTest.java  FeignTest.java  Test.java  TestConvert.java  TestHttp.java
spring-batch-sample/: pom.xml
spring-batch-sample/src/main/java/sample/springbatch/: ExecutionContext.java  ItemCountingReader.java  ItemProcessor.java  ItemReader.java  ItemStream.java  ItemWriter.java  JobRepository.java  PageReader.java  RepeatStatus.java  Step.java  StepExecution.java
spring-batch-sample/src/main/resources/: logback.xml
spring-boot-sample/: help.txt  pom.xml
spring-boot-sample/src/main/java/sample/: Application.java
spring-boot-sample/src/main/java/sample/mongodb/: MongodbController.java
spring-boot-sample/src/main/java/sample/rest/: HomeController.java
spring-boot-sample/src/main/java/sample/springboot/: Application.java  SpringBootApplication.java
spring-boot-sample/src/main/java/sample/springboot/apollo/: ApolloConfig.java  ApolloController.java  ApolloResp.java  SystemConfigBean.java  SystemConfigChangeListener.java  SystemConfigProps.java
spring-boot-sample/src/main/java/sample/springboot/rest/: Req.java  (+4 more)
spring-boot-sample/src/main/resources/: application.properties  spring.xml
spring-cloud-sample/bk/client-service/: pom.xml
spring-cloud-sample/bk/zipkin-server/: pom.xml
(+107 files in other folders)
