spring.application.name=client
server.port=8081
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.client.registry-fetch-interval-seconds = 30
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://47.96.159.210:8761/eureka/,http://47.96.159.210:8762/eureka/
logging.path=/alidata1/admin/logs

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
logging.level.sample.springcloud.client.ServerFeignClient = DEBUG
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
