dubbo.application.name = dubbo-server
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 47.96.159.210:2181
dubbo.registry.group = loan
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.protocol.accesslog = /dubbo/access.log
dubbo.protocol.threads = 100
dubbo.protocol.threadpool = fixed
dubbo.provider.timeout = 10000