spring.application.name=eureka-server
server.port=8762
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.server.enable-self-preservation = false
eureka.instance.lease-expiration-duration-in-seconds = 10
logging.path=/alidata1/admin/eureka/logs

eureka.instance.hostname=eureka-server2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
