redis.address = 47.96.159.210:6379
redis.cluster.address = 47.96.159.210:7000
redis.maxRedirections = 3
redis.timeout = 1000
redis.maxWaitMillis = 1500
redis.maxTotal = 50
redis.minIdle = 5
redis.maxIdle = 20

spring.redis.host=47.96.159.210
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=